{
  "name": "kuma-liff",
  "displayName": "くまちゃん LIFFページ（公開用ミラー）",
  "family": "",
  "account": "goutenntoro@gmail.com",
  "claspUser": "",
  "scriptId": "",
  "repo": "kuma-liff",
  "runtime": "GitHub Pages（静的サイト）",
  "services": ["LINE Login (LIFF)", "GitHub Pages", "Google Apps Script ウェブアプリ（kumachan）"],
  "status": "active",
  "role": "kumachan の LIFF ページの公開用ミラー。正本は kumachan/liff/（Private）。LIFF は LINE がブラウザで読むため公開が必須で、本体を Private に保つために切り出してある。ここを直接編集しないこと。直すのは正本側"
}
